{
    "ConnectionStrings": {
        "Production": "",
        "Dev": "Server=(localdb)\\mssqllocaldb;Database=Pff19Db;Trusted_Connection=True;ConnectRetryCount=0"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
